spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive-demo
spring.r2dbc.username=user
spring.r2dbc.password=user

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
